###########################################################################
# monitor_tomcat.conf
###########################################################################
# Used by tomcat_monitor scripts for configuration variables.

. /etc/java.conf

export MONITOR_HOME=/usr/local/monitor4tomcat

export APACHE_ENABLE_CHECK=0
export APP_INIT_SCRIPT=/etc/init.d/jvmmon
# APACHE_INIT_SCRIPT set dynamically below
export APACHE_TEST_TEXT=TextThatShouldExistFromTheTestURL
export APACHE_TEST_URL=http://127.0.0.1/


export PIDFILE=/var/run/monitor_tomcat.pid
export LOCK_FILE=$PIDFILE
export TMPDIR=/root/tmp
export WGET=/usr/bin/wget
export TOMCAT_TAB=/etc/tomcat-jvm-tab
export WATCH_SLEEP=15
export LSOF=/usr/sbin/lsof

export TOMCAT_REMOVE_LOGS_ON_START=0

export INIT_LOG=$MONITOR_HOME/init.log

if [ -x /etc/init.d/postgresql ] ; then
  export DB_INITSCRIPT=/etc/init.d/postgresql
fi;

if [ -x /etc/init.d/postgresql-7.4 ] ; then
  export DB_INITSCRIPT=/etc/init.d/postgresql-7.4
fi;

if [ -x /etc/init.d/rhdb ] ; then
  export DB_INITSCRIPT=/etc/init.d/rhdb
fi;

if [ -x /etc/init.d/apache ] ; then
   export APACHE_INITSCRIPT=/etc/init.d/apache
fi;

if [ -x /etc/init.d/apache2 ] ; then
   export APACHE_INITSCRIPT=/etc/init.d/apache2
fi;

if [ -x /etc/init.d/httpd ] ; then
   export APACHE_INITSCRIPT=/etc/init.d/httpd
fi;
