. /etc/java

export MONITOR_HOME=/usr/local/monitor_tomcat

export LOCK_FILE=/tmp/jvm_multi_watch
export TMPDIR=/root/tmp
export WGET=/usr/bin/wget
export TOMCAT_TAB=/etc/tomcat-jvm-tab
export WATCH_SLEEP=15
export LSOF=/usr/sbin/lsof
export APP_INIT_SCRIPT=/etc/init.d/helloim
export APACHE_INIT_SCRIPT=/etc/init.d/helloim
export APACHE_TEST_TEXT=Hello
export APACHE_TEST_URL=http://127.0.0.1/

